{"mcpServers":{"supabase":{"alwaysAllow":["search_docs","apply_migration","list_migrations","list_tables","list_extensions","get_logs","get_advisors","get_project_url","get_anon_key","create_branch","list_branches","deploy_edge_function","list_edge_functions","generate_typescript_types","get_publishable_keys","get_edge_function","execute_sql"],"args":["/c","npx","-y","@supabase/mcp-server-supabase@latest","--project-ref=fwqzmuogcziicixologi"],"command":"cmd","disabled":false,"env":{"SUPABASE_ACCESS_TOKEN":"sbp_cf8b1d2e469de6c4792dcc88debb55af4ce1faa1"}}}}